+ * X Y * X Z->* X + Y Z
+ * Y X * Z X->* X + Y Z
+ X X->* D_2 X
+ * D_2 X X->* D_3 X
+ X * D_2 X->* D_3 X
* X D_1->X
* D_1 X->X
* X D_0->D_0
* D_0 X->D_0
+ D_0 X->X
+ X D_0->X
/ X X->D_1
- X X->D_0
- X D_0->X
/ X D_1->X
+ X * Y X->* + D_1 Y X
+ X * X Y->* + D_1 Y X
+ * Y X X->* + D_1 Y X
+ * X Y X->* + D_1 Y X
/ * X Y Y->X
* / X Y Y->X
- X - D_0 Y->+ X Y 
+ X - - D_1 Y D_1->- X Y
- X - - D_1 Y D_1->+ X Y
sin - D_0 X->- D_0 sin X
+ * sin A cos B * cos A sin B->sin + A B
- * sin A cos B * cos A sin B->sin - A B
- * cos A cos B * sin A sin B->cos + A B
+ * cos A cos B * sin A sin B->cos - A B
* D_2 * sin A cos A->sin * D_2 A
sin D_0->D_0
cos D_0->D_1