+ sin X - X - X - * X 1 - X X 
+ + sin X * sin - X X sin - cos X + / X 1 1 X 
+ - X X + sin X X 
+ * * 1 1 X sin X 
+ sin + X - X X X  
+ X sin * * 1 X 1 
+ sin + - 1 1 X X 
+ X + - cos sin - X X 1 sin X 
+ + - 1 1 sin X X 
- X - * * X sin 1 * - / 1 cos D_-0.931578 sin sin 1 / * * 1 X - 1 1 / * X X * X 1 sin X 
- X sin - * * / * 1 D_-0.109836 * D_-0.849483 X - / X X 1 D_0.414411 X 
- X sin - * / - 1 1 - * D_-0.680776 1 sin 1 * sin * X X - * D_0.325358 1 - X 1 X 
- X - - X X sin X 
- sin X - * X - X X X 
- X sin - - cos - X - X 1 cos 1 X 
- X / X - sin - X X / * 1 X sin X 
- X sin - sin - X X X 
- sin X - - X X X 
- - X X - - - X X X sin X 
- X sin - - 1 1 * X 1 
- X sin - - sin 1 sin 1 / X 1 
- sin X - - / 1 D_-0.0119327 / 1 D_-0.0119327 X 
- X sin - / - X X - X sin * D_0.692557 D_0.709525 X 
- X sin - - X X X 
- * 1 sin X - sin sin / sin - 1 1 cos sin D_0.216834 X 
- X sin - sin sin sin - X X * X 1 
* - X sin - / * 1 - 1 1 * sin D_0.693777 / D_-0.469283 X X 1 
- X sin - - X X X 
- X * 1 sin - - 1 X 1 
- X - sin * * * - D_0.737785 D_0.737785 sin D_-0.0226753 1 sin D_-0.0226753 sin X 
- / X 1 * - * - X X * 1 D_0.156163 sin * 1 X / / / D_-0.936766 X - D_-0.416242 1 - sin X sin X 
- X - * - sin * 1 X sin X sin sin sin - X X * cos * sin - X X * cos X cos X sin X 
- X sin - - cos - * X 1 / X 1 1 X 
- sin X - * * / sin cos X X cos * cos X * 1 X / sin - 1 1 1 / X / sin - * X D_-0.515 cos X / sin - 1 1 - sin 1 * X D_-0.578051 
/ - X - / * D_-0.0673962 - cos X cos X sin 1 sin X 1 
- X sin - sin - X X X 
- X sin - / - - 1 1 - X X - sin - X X - * 1 D_0.228797 * X X X 
- X sin - - X X X 
- X - sin - X * X 1 sin X 
/ - X sin - - 1 1 X 1 
- X * sin / X 1 - - * 1 X X 1 
- X / sin X - * * * sin D_0.111381 - D_-0.0858486 D_-0.0858486 sin cos 1 * - / 1 1 * D_-0.585559 X sin - 1 D_-0.844722 cos / - cos X cos X cos / X D_-0.0859096 
- X sin - sin - sin * X 1 sin * X 1 X 
- X sin - - 1 X 1 
- X sin - - sin D_0.285012 sin D_0.285012 X 
- X sin - sin - * 1 X X X 
- X sin - sin - 1 1 X 
- - X sin - * - 1 1 * 1 D_-0.383587 / 1 / 1 X * / * * 1 X cos * sin 1 - D_-0.844783 1 - X * D_-0.468917 sin X sin / - sin sin 1 sin sin 1 * sin X / cos D_-0.748466 X 
- X - - D_0.297037 D_0.297037 sin X 
- X - * * sin * * 1 D_-0.867977 D_0.0857875 - / * X D_0.223487 * D_0.223487 X 1 sin D_0.233863 sin - X sin sin - X X 
- X sin - * * * sin 1 sin X X - X X X 
- X sin - - X X X 
- X sin * - * / sin X * X 1 sin - X X X 1 
* / + sin X X X X 
